Bebebebababa/MainWindow.xaml

<Window x:Class="Bebebebababa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Bebebebababa.VM"
        xmlns:local="clr-namespace:Bebebebababa"
        DataContext="{DynamicResource vm}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <vm:MainVM x:Key="vm"/>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <TextBlock Text="Краткий экскурс по мобам в Майнкрафт" FontSize="35" HorizontalAlignment="Center" FontFamily="Artifakt Element Heavy" Grid.ColumnSpan="2"/>
            <Button Content="See more" Width="100" CommandParameter="{Binding}"  Command="{Binding DataContext.SelectMob, 
RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1">

            <StackPanel Orientation="Horizontal">
                <Label Content="Name" Width="80"/>
                <Label Content="Health" Width="80"/>
                <Label Content="Damage" Width="80"/>
                <Label Content="Spawn Location" Width="160"/>
            </StackPanel>
            <ListBox Grid.Row="1" ItemsSource="{Binding Mobs}" VerticalAlignment="Center" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Name}" Width="80"/>
                            <Label Content="{Binding Health}" Width="80"/>
                            <Label Content="{Binding Damage}" Width="80"/>
                            <Label Content="{Binding SpawnLocation}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            
        </StackPanel>
    </Grid>
</Window>
